{
  "name": "less-grope",
  "version": "1.0.0",
  "description": "JavaScript, Less",
  "dependencies": {
    "nopt": "^3.0.6",
    "bluebird": "^3.3.4"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "JavaScript",
    "Less"
  ],
  "author": "shangfeiSF",
  "license": "ISC"
}
